<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <title>Chi tiết cặp đấu</title>
    <style>

        body{
            min-height: 825px;
            background-image: linear-gradient(to right top, #ff4988, #ffc781, #fffefc);

        }
        .container{
            background-color: white;
            display: flex;
            margin-top: 7%;
            margin-left: 25%;
            margin-right: 25%;
            min-height: 600px;
            border-radius: 3%;
            box-shadow: 29px 28px 65px -3px rgb(68, 64, 64);
        }
        .main{
            margin: 4%;
        }
        .name{
            display: flex;
            margin-left: 450px;
        }
        #dangxuat{
            margin-left: 50px;
        }
        #title{
            color: red;
            margin-left: 340px;
        }
        .chucnang{
            margin-top: 5%;
            margin-left: 200px;

        }
        button{
            width: 500px;
            height: 40px;
            margin-top: 4%;
            display: flex;
            border-radius: 15px;
        }
        #button1{
            width: 100px;
            color: black;
            margin-left: 50px;
        }
        .btn{
            color: black;
            background-color: #34ce57;
            width: 100px;
        }

        .btn:hover{
            color: black;
            background-color: green;
        }
        .textbt{
            margin: 0 auto;
            color: blue;
            margin-top: 6px;
            font-size: large;
            font-weight: bold;
        }
        #thoat{
            width: 200px;
            margin-left: 50px;
        }
        #xepcap{
            width: 200px;
            margin-left: 100px;
        }
        table, th, td {
            width: auto;
            margin-left: 22%;
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
            padding: 15px;
        }
        tr:hover{
            background-color: #ffc781;
        }
        th{
            background-color: #c9bb5b;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="main">
        <div class="name">
            <h2 class="title">Nguyễn Huy Tâm</h2>
            <h2 class="btn" id="dangxuat">Đăng xuất</h2>
        </div>
        <br>

        <h1 id="title">Thông Tin cờ thủ </h1>


        <div >
            <table >
                <tr>
                    <th>Mã</th>
                    <th>Họ và tên</th>
                    <th>Năm sinh</th>
                    <th>Quốc tịch</th>
                    <th>Elo</th>
                </tr>
                <tr  >
                    <td th:utext="${ban.getP1().getId()}"></td>
                    <td th:utext="${ban.getP1().getTen()}"></td>
                    <td th:utext="${ban.getP1().getNamsinh()}"></td>
                    <td th:utext="${ban.getP1().getQuoctich()}"></td>
                    <td th:utext="${ban.getP1().getElohientai()}"></td>
                </tr>
                <tr  >
                    <td th:utext="${ban.getP2().getId()}"></td>
                    <td th:utext="${ban.getP2().getTen()}"></td>
                    <td th:utext="${ban.getP2().getNamsinh()}"></td>
                    <td th:utext="${ban.getP2().getQuoctich()}"></td>
                    <td th:utext="${ban.getP2().getElohientai()}"></td>
                </tr>
            </table>
        </div>
        <div class="chucnang">
            <button class="btn" id="xepcap">
                <a href="/gdXepCapThiDau">Trang chính </a>
            </button>
            <button class="btn" id="thoat">
                <a href="gdChinhQL.html">Quay Lại</a>
            </button>
        </div>

    </div>
</div>
</body>
</html>

