<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thông báo thành công</title>

</head>
<style>
    body{
        display: flex;
        align-items: center;
        justify-content: center;
    }


    .container-form {
        margin-top: 250px;
        height: 250px;
        background: #60fd55;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid #86b7fe;
    }
    .message-success {
        font-size: 25px;
    }
    .btn-ok {
        width: 130px;
        height: 50px;
        border-radius: 10px;
        background: white;
        margin-left: 60px;
        border: none;
    }
</style>
<body>
    <div class="container-form" style="width: 600px;">
        <div>
            <span class="message-success">Sắp xếp thành công!</span>
        </div>



        <button class="btn-ok">OK</button>
    </div>
</body>
</html>