<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/main.css"/>
    <title>Đăng Nhập</title>
    <style>
        .container-form {
            display: flex;
            justify-content: center;
            margin-top: 150px;
        }
        .form-signin {
            width: 500px;
        }
        .title-login {
            text-align: center;
            font-size: 20px;
        }
        .input-container {
            margin-bottom: 10px;
        }
        .label-input {
            margin-bottom: 5px;
            font-weight: bold;
            font-size: 15px;
        }
        .input-text {
            border-radius: 5px;
            border: 1px solid #86b7fe;
        }
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        .Huy {
            text-decoration: none;
            color: white;
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        input[type=number] {
            -moz-appearance: textfield;
        }
    </style>
</head>
<body class="mh-100vh">
<nav class="navbar navbar-light bg-light p-3">
    <div class="container d-flex justify-content-between">

    </div>
</nav>
<div class="container container-form" style="width: 600px;">
    <main class="form-signin">
        <form th:action="@{/}" th:object="${quanli}" method="post">
            <h1 class="title-login">Đăng Nhập</h1>
            <div class="input-container">
                <label class="label-input">Tên tài khoản</label>
                <input name="username" autofocus
                       class="form-control input-text" id="floatingInput1"
                       placeholder="Nhập tài khoản của bạn" required>
            </div>

            <div  class="input-container">
                <label class="label-input form-label" for="pwd" >Mật khẩu</label>
                <input type="password" class="form-control input-text" id="pwd"
                       placeholder="***********" name="password" required>
            </div>
            <h1 style="height: 20px"></h1>
            <input type="submit" class="w-100 btn btn-lg btn-primary" value="Đăng Nhập">

        </form>
    </main>
</div>
</div>

</body>
</html>